year	2005
imdb score	8.2
meta score	62
genre	Action
genre	Sci-Fi
genre	Thriller
keyword	government
keyword	terrorist
keyword	freedom
keyword	fascist
keyword	police
keyword	justice
keyword	secret police
keyword	freedom fighter
keyword	future
keyword	fight
keyword	hatred
keyword	girl
keyword	masked vigilante
keyword	mask
keyword	vigilante
keyword	torture
keyword	combat
keyword	search
keyword	revolution
keyword	detective
keyword	chancellor
keyword	vendetta
keyword	oppression
keyword	politics
keyword	good versus evil
keyword	crying
keyword	revenge
keyword	fertilizer
keyword	based on graphic novel
keyword	police car
keyword	cult film
keyword	lifting someone into the air
keyword	fascism
keyword	teenage girl
keyword	confrontation
keyword	blood
keyword	dead woman on a bed
keyword	prologue
keyword	masked man
keyword	man with no name
keyword	tv set
keyword	human experimentation
keyword	based on comic
keyword	lesbian
keyword	shower
keyword	real movie shown in fictional situation
keyword	exploding cigar
keyword	government vs citizen
keyword	disappearance
keyword	fictional war
keyword	watching tv
keyword	mysterious past
keyword	gunshot wound
keyword	food
keyword	bullet proof vest
keyword	police raid
keyword	explosion
keyword	church
keyword	pharmaceutical industry
keyword	dystopia
keyword	knocked out
keyword	blister
keyword	what if
keyword	2020s
keyword	lesbophobia
keyword	pub
keyword	rain
keyword	censorship
keyword	altered version of studio logo
keyword	parliament
keyword	inspector
keyword	no opening credits
keyword	sword
keyword	future noir
keyword	female female kiss
keyword	upskirt
keyword	tears
keyword	anarchy
keyword	experiment
keyword	investigation
keyword	shot to death
keyword	musical overture
keyword	qur'an
keyword	brainwashing
keyword	conspiracy
keyword	tv show
keyword	topless female nudity
keyword	framed butterfly
keyword	hostage
keyword	bullet time
keyword	fake news report
keyword	prison
keyword	secret identity
keyword	cellar
keyword	shooting
keyword	vertigo comics
keyword	neo noir
keyword	based on comic book
keyword	filmmaking
keyword	gun duel
keyword	voice over narration
keyword	pedophile priest
keyword	homosexuality
keyword	school uniform
keyword	actress
keyword	mysterious man
keyword	dancer
keyword	terrorism
keyword	white panties
keyword	neck breaking
keyword	dark hero
keyword	breakfast
keyword	shave and a haircut
keyword	guerrilla
keyword	death
keyword	strangulation
keyword	dagger
keyword	piccadilly circus london
keyword	mannequin
keyword	reference to faust
keyword	suffocation
keyword	underwear
keyword	priest
keyword	deja vu
keyword	head shaving
keyword	closeted homosexual
keyword	murder of a police officer
keyword	mouse hole
keyword	pharmacy
keyword	cell phone
keyword	fog machine
keyword	social injustice
keyword	train
keyword	visionary
keyword	photograph
keyword	murder
keyword	mirror ball
keyword	burnt body
keyword	statue
keyword	serial killer
keyword	jumping through a window
keyword	attempted rape
keyword	homosexual
keyword	vandalism
keyword	corpse
keyword	death of a child
keyword	kidnapping
keyword	water torture
keyword	bound and gagged
keyword	liar
keyword	defacing property
keyword	gang rape attempt
keyword	one man army
keyword	pants hit the floor
keyword	england
keyword	political propaganda
keyword	dance invitation
keyword	beating
keyword	nudity
keyword	treason
keyword	subway
keyword	satire
keyword	kiss
keyword	climbing out a window
keyword	assassin
keyword	lecherous clergyman
keyword	threatened with a knife
keyword	letter
keyword	virus
keyword	female nudity
keyword	off screen murder
keyword	black bra
keyword	lesbian kiss
keyword	student
keyword	mace spray
keyword	panties
keyword	falling from height
keyword	fighting the system
keyword	dominoes
keyword	loss of family
keyword	attacked with a knife
keyword	bombing
keyword	stabbing
keyword	flashback
keyword	breaking glass
keyword	bald woman
keyword	pedophile
keyword	mirror
keyword	grammar correction
keyword	protest
keyword	falling from a ledge
keyword	shot multiple times
keyword	bishop
keyword	mass grave
keyword	little girl
keyword	dance
keyword	egg
keyword	security guard
keyword	resurrection
keyword	lesbian relationship
keyword	national security
keyword	propaganda
keyword	resistance fighter
keyword	knife fight
keyword	closing credits sequence
keyword	reference to william shakespeare
keyword	suit of armor
keyword	evacuation
keyword	bio weapon
keyword	jail
keyword	martial arts
keyword	knife held to one's throat
keyword	homophobia
keyword	interrogation
keyword	burns over entire body
keyword	dripping blood
keyword	jail cell
keyword	scientific research
keyword	girls' school
keyword	drink
keyword	school
keyword	autopsy
keyword	barricade
keyword	bloodbath
keyword	diary
keyword	nosebleed
keyword	rose
keyword	leper colony
keyword	rooftop
keyword	girlfriend girlfriend relationship
keyword	post 911
keyword	fire
keyword	covered in blood
keyword	bag over head
keyword	loudspeaker
keyword	brutality
keyword	shakespearean quote
keyword	old bailey london
keyword	impersonator
keyword	dead girl
keyword	liberty
keyword	police detective
keyword	female crying
keyword	poisoned to death
keyword	burnt hand
keyword	sabotage
keyword	masked robber
keyword	domestic terrorism
keyword	british soldier
keyword	boy
keyword	showgirl
keyword	gun
keyword	police brutality
keyword	hit on the head
keyword	knife in the head
keyword	mini dress
keyword	double
keyword	courier
keyword	bare breasts
keyword	death of title character
keyword	catholic priest
keyword	reference to shakespeare's twelfth night
keyword	demonstration
keyword	lesbianism
keyword	gun in a book
keyword	public execution
keyword	commander
keyword	domino fall
keyword	alarm
keyword	suicide by hanging
keyword	tv news
keyword	prime minister
keyword	anti conformity
keyword	gay
keyword	shaved head
keyword	fireworks
keyword	anarchist
keyword	fast motion scene
keyword	elevator
keyword	defenestration
keyword	supernatural power
keyword	disfigured face
keyword	toilet
keyword	reference to benny hill
keyword	blood splatter
keyword	childhood memory
keyword	death of protagonist
keyword	knife throwing
keyword	execution
keyword	wiretapping
keyword	underground
keyword	death of brother
keyword	flower
keyword	pepper spray
keyword	slashing
keyword	hope
keyword	tragic event
keyword	lie
keyword	corrupt priest
keyword	prisoner
keyword	london england
keyword	pedophilia
keyword	jukebox
keyword	robbery
keyword	strapped to a bomb
keyword	chalk
keyword	riot
keyword	dc comics
keyword	rape
keyword	burned alive
keyword	dictator
keyword	building demolition
keyword	rat
keyword	sedition
keyword	biological warfare
keyword	masked hero
keyword	repeated line
keyword	exit wound
keyword	idealism
keyword	eating
keyword	broken eyeglasses
keyword	facial bllister
keyword	toilet paper
keyword	male nudity
keyword	surveillance
keyword	social commentary
keyword	held at gunpoint
keyword	gun
keyword	violence
keyword	knife in the chest
keyword	butterfly collection
keyword	bulletproof vest
keyword	koran
keyword	cape
keyword	knife
keyword	slow motion scene
keyword	drinking
keyword	fencing
keyword	dragging a body
keyword	anti hero
keyword	classroom
keyword	exploding building
keyword	gunfight
keyword	slapstick comedy
keyword	throwing a sword into someone's head
keyword	eyeglasses
keyword	dressing
keyword	throat slitting
keyword	video surveillance
keyword	reference to guy fawkes
keyword	mother daughter relationship
keyword	guy fawkes day
keyword	political criminal
keyword	curfew
keyword	epidemic
keyword	government conspiracy
keyword	male rear nudity
keyword	electric razor
keyword	cooking
keyword	plague
keyword	hiding under a bed
keyword	gunpowder plot
keyword	poison
keyword	statuette
keyword	fog
keyword	kissing
keyword	hanging
keyword	father daughter relationship
keyword	burn victim
keyword	dead body
keyword	botanist
keyword	punched in the face
keyword	surveillance camera
keyword	hollow book
keyword	dancing
keyword	tragic hero
keyword	tv station
keyword	dictatorship
keyword	red rose
keyword	big ben london
keyword	suspense
keyword	totalitarianism
keyword	character name in title
keyword	
cast	Natalie Portman	Evey
cast	Hugo Weaving	V
cast	Stephen Rea	Finch
cast	Stephen Fry	Deitrich
cast	John Hurt	Adam Sutler
cast	Tim Pigott-Smith	Creedy
cast	Rupert Graves	Dominic
cast	Roger Allam	Lewis Prothero
cast	Ben Miles	Dascomb
cast	Sinéad Cusack	Delia Surridge
cast	Natasha Wightman	Valerie
cast	John Standing	Lilliman
cast	Eddie Marsan	Etheridge
cast	Clive Ashborn	Guy Fawkes
cast	Emma Field-Rayner	Guy Fawkes Lover
cast	Ian Burfield	Tweed Coat Fingerman
cast	Mark Phoenix	Willy Fingerman
cast	Alister Mazzotti	Baldy Fingerman
cast	Billie Cook	Little Glasses Girl
cast	Guy Henry	Heyer
cast	Cosima Shaw	Patricia
cast	Megan Gay	BTN News Poppet
cast	Roderic Culver	BTN News Poppet
cast	Tara Hacking	Vicky
cast	Andy Rashleigh	Fred
cast	Chad Stahelski	Storm Saxon
cast	Antje Rau	Laser Lass
cast	Amelda Brown	Wardrobe Mistress
cast	Richard Campbell	Security Guard
cast	Patricia Gannon	Little Glasses Girl Mum
cast	Mark Longhurst	Little Glasses Girl Dad
cast	Simon Holmes	Barman
cast	Charles Cork	Barfly
cast	John Ringham	Old Man
cast	Oliver Bradshaw	Old Man
cast	Jack Schouten	Middle Class Boy
cast	Caoimhe Murdock	Middle Class Sister
cast	Juliet Howland	Middle Class Mum
cast	Brin Rosser	TV Executive
cast	Raife Patrick Burchell	Studio Technician
cast	Joseph Rye	Jones
cast	Adrian Finighan	News Anchor
cast	Malcolm Sinclair	Major Wilson
cast	Bradley Steve Ford	Evey's Brother
cast	Madeleine Rakic-Platt	Young Evey
cast	Selina Giles	Evey's Mother
cast	Carsten Hayes	Evey's Father
cast	Derek Hutchinson	Bureaucrat
cast	Martin Savage	Denis
cast	Grant Burgin	Operator
cast	Greg Donaldson	Operator
cast	Imogen Poots	Young Valerie
cast	Jason Griffiths	Biology Teacher
cast	Laura Greenwood	Sarah
cast	Kyra Meyer	Christina
cast	Paul Antony-Barber	Valerie's Father
cast	Anna Farnworth	Valerie's Mother
cast	Mary Stockley	Ruth
cast	Simon Newby	Tube Station News Poppet
cast	David Merheb	Young Man
cast	Daniel Donaldson	Young Black Detainee
cast	Dulcie Smart	Civil War News Poppet
cast	Ben Posener	Water Shortage News Poppet
cast	Ian T. Dickinson	Avian Flu News Poppet
cast	Sophia New	Quarantine News Poppet
cast	Julie Brown	Three Waters News Poppet
cast	Gerard Gilroy	Surveillance Man
cast	Eamon Geoghegan	Surveillance Man
cast	Matthew Bates	Finch's Fedco Man
cast	David Leitch	Convenience Store V
cast	Matt Wilkinson	Little Glasses Girl Fingerman
cast	Martin McGlade	Victoria Station Fingerman
cast	Richard Laing	Parliament Lieutenant
cast	Michael Simkins	Parliament General
cast	William Tapley	Radio Man
cast	Lee Asquith-Coe	V Follower
cast	Andy Callaghan	Soldier
cast	Tony Cook	Soldier
cast	Nicolas de Pruyssenaere	Marshal
cast	David Decio	V Street Vigilante
cast	Christopher Fosh	V Follower
cast	Gordon Gram	V Follower V110
cast	Rogan Grant	Military Officer
cast	David Hood	V Follower
cast	Keith How	V Follower
cast	Forbes KB	Soldier
cast	Edsel Kragg	Masked Protester
cast	Mathis Landwehr	Bodyguard
cast	João Costa Menezes	Soldier
cast	Jason Oettle	Policeman
cast	Norman Campbell Rees	V Follower
cast	Peter Ryder	V Follower
cast	Wolfgang Stegemann	Creedy Guard
cast	Jonas von Lingen	TV Journalist
cast	Chris Wilson	Soldier
