year	1999
imdb score	6.4
meta score	19
genre	Crime
genre	Mystery
genre	Thriller
keyword	obsession
keyword	private eye
keyword	snuff film
keyword	hollywood
keyword	investigation
keyword	surveillance
keyword	pistol
keyword	falling from height
keyword	decadence
keyword	photograph
keyword	watching a video
keyword	shooting
keyword	prostitute
keyword	criminal investigation
keyword	violence
keyword	sex degenerate
keyword	masked man
keyword	letter
keyword	pornographer
keyword	torture
keyword	kicking
keyword	telephone
keyword	neo noir
keyword	pornography
keyword	unusual sex act
keyword	acronym in title
keyword	nudity
keyword	loss of daughter
keyword	suburb
keyword	masochist
keyword	sexual perversion
keyword	premarital sex
keyword	recording
keyword	degeneration
keyword	crossbow
keyword	blood
keyword	fighting
keyword	betrayal
keyword	sexual torture
keyword	mysterious man
keyword	mask
keyword	bondage
keyword	shot to death
keyword	nipples
keyword	homicide
keyword	death
keyword	depravity
keyword	cell phone
keyword	back alley
keyword	sexual sadism
keyword	deviant sex
keyword	picture
keyword	fellatio
keyword	masochism
keyword	underworld
keyword	shot in the chest
keyword	pornographic video
keyword	sexual cruelty
keyword	pervert
keyword	criminal
keyword	kicked in the head
keyword	sadism
keyword	corruption
keyword	beaten to death
keyword	blood spatter
keyword	cruelty
keyword	adult bookstore
keyword	evil
keyword	runaway
keyword	masked killer
keyword	bare breasts
keyword	pistol whip
keyword	perversion
keyword	brutality
keyword	shot in the neck
keyword	s&m
keyword	gun
keyword	guillotine
keyword	gasoline
keyword	rough sex
keyword	knife
keyword	psycho thriller
keyword	darkness
keyword	husband wife relationship
keyword	sadist
keyword	thrown through a window
keyword	unusual sex acts
keyword	sex shop
keyword	cigarette smoking
keyword	silencer
keyword	threat
keyword	money
keyword	bookstore
keyword	fire
keyword	sadomasochism
keyword	underground
keyword	dead girl
keyword	sado masochistic
keyword	super 8mm
keyword	evil man
keyword	stabbed in the chest
keyword	degradation
keyword	violent sex
keyword	female nudity
keyword	desperation
keyword	faked death
keyword	kicked in the face
keyword	painful sex
keyword	deceit
keyword	detective
keyword	stabbed in the stomach
keyword	prison
keyword	suicide
keyword	psychotic
keyword	prostitution
keyword	cynicism
keyword	private detective
keyword	knife murder
keyword	tied up
keyword	fight
keyword	telephone call
keyword	mistreatment
keyword	brooklyn bridge
keyword	male nudity
keyword	headphones
keyword	message
keyword	harrisburg pennsylvania
keyword	fiend
keyword	throat slitting
keyword	fish out of water
keyword	sex
keyword	sadomasochism clothing
keyword	sexual abuse
keyword	stabbed to death
keyword	murder
keyword	number in title
cast	Nicolas Cage	Tom Welles
cast	Joaquin Phoenix	Max California
cast	James Gandolfini	Eddie Poole
cast	Peter Stormare	Dino Velvet
cast	Anthony Heald	Daniel Longdale
cast	Chris Bauer	George Higgins / Machine
cast	Catherine Keener	Amy Welles
cast	Myra Carter	Mrs. Christian
cast	Amy Morton	Janet Mathews
cast	Jenny Powell	Mary Ann Mathews
cast	Anne Gee Byrd	Senator Michaelson
cast	Jack Betts	Butler
cast	Luis Oropeza	Archive Director
cast	Rachel Singer	Neighbor
cast	Don Creech	Mr. Anderson
cast	Norman Reedus	Warren Anderson
cast	Fran Bennett	Nun
cast	Wilma Bonet	Nun
cast	Luis Saguar	Manny
cast	Walter K. Jordan	Thug
cast	Norm Compton	Thug
cast	Brian Keith Russell	Thug
cast	John Robb	Porn Dealer
cast	Devan Brown	Flea Market Woman
cast	Doris Brent	Doreen Higgins
cast	Robert Amico	Casting Director
cast	Kiva Dawson	Girl In Hall
cast	Eva Minemar	Girl In Hall
cast	Rachel Wolfe	Girl in Hall
cast	Suzy Nakamura	Computer Wizard
cast	Torsten Voges	Stick
cast	Tahitia Dean	Hollywood Prostitute
cast	Texas Terri	Dino's Redhead
cast	Vernon Guichard II	Porn Guy
cast	Emily Patrick	Porn Girl
cast	Nancy Vee	Porno Make-up Artist
cast	Lisa Vanasco	Topless Ticket Taker
cast	Bridgett Vera	Ticket Taker
cast	Jennifer Harris	Strip Club Dancer
cast	Burton Richards	Strip Club Dancer
cast	Jovanna Vitiello	Strip Club Dancer
cast	David U. Hodges	Surveillance Man
cast	William Lawrence Mack	Larry
cast	Lorena Martinez	Prostitute
cast	Connie Mercurio	Nurse
cast	William Buck	Mr. Christian
cast	Kerry Corcoran	Cheating Son-in-Law
cast	Mario Ernesto Sánchez	Taxi Driver
cast	Claudia Aros	Miami Girlfriend
cast	Alba Albanese	Girl in Lot
cast	Bob Clendenin	Porn Clerk
cast	Vito D'Amico	Rapist
cast	Daniel Dehring	Hustler
cast	Gilley Grey	Firefighter
cast	Jacklyn Lick	Video Girl
cast	Al Quinn	Disco Dancer
cast	Louis E. Rosas	Blonde Theater Patron
cast	Kipling Rowe	Hooker
